//============================================================================
// Name        : less_03.cpp
// Author      : andry antonenko
// IDE         : Eclipse IDE
// Copyright   : lesson 4 of the algorithms and structures data
// Description : Simple Numbers in C++, Ansi-style
//============================================================================

#include <iostream>
#include <cmath>

using namespace std;

void decToBin(uint d)
{
  if(d != 0)
  {
    decToBin(d/2);
    printf("%c",'0' + d%2);
  }
  else
  {
    printf("%c",'0');
    return;
  }
}

int main(int argc, const char** argv)
{

/*
  1. Реализовать функцию перевода чисел из десятичной системы в двоичную,
  используя рекурсию.
*/
//*
  printf("Введите положительное целое число: ");
  uint d = 0;
  scanf("%d",&d);
  printf("0b");
  decToBin(d);
//*/
/*
  2. Реализовать функцию возведения числа [a] в степень [b] двумя способами:
  Рекурсивно.
  Рекурсивно, используя свойство чётности степени
  (то есть, если степень, в которую нужно возвести число, чётная,
  основание возводится в квадрат, а показатель делится на два,
  а если степень нечётная - результат умножается на основание,
  а показатель уменьшается на единицу)
*/


/*
  3. Реализовать нахождение количества маршрутов шахматного короля с препятствиями
  (где единица - это наличие препятствия, а ноль - свободная для хода клетка)

  Результатом работы должен стать один файл с кодом на языке С, содержащий функцию main и четыре функции, соответствующие каждому из заданий.
//*/


  return 0;
}


